header{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 33%;
    margin: 0 70px;
}
header h2 {
    color: #050505;
    font-size: 2.3em;
    line-height: 1.5;
    font-weight: 550;
}
.Influencer{
    color: #E02C6D;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul{
    display: flex;
    list-style: none;
    gap: 25px;

}
header nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.1em;
    font-weight: medium;
}
.main-camera{
    width: 85%;
    padding-top: 30px;
}
.header-content{
    display: flex;
    padding: 60px 0px;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
}
.header-text{
    width: 50%;
}
.header-text h1{
    font-size: 3.2em;
    font-weight: 800;
    color: #050505;
}
.header-text p{
    font-size: 1.4em;
    font-weight: 540;
    color: #050505;
}
.primary-btn{
    background-color: #E02C6D;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 8px;
} 
main{
    max-width: 1000px;
    margin: 0px auto;
}
.logos-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 70px;
}
.logos{
    display: flex;
    background-color: white;
    gap: 65px;
    padding: 15px 30px;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
}
.collection-title{
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    color: #3A3A3A;
    margin-top: 50px;
}
.collection-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px 20px;
    margin: 50px 0px;
}
.collection-img{
    box-shadow: 3px 5px 5px rgba(0, 0, 0.1, 0.1);
    background-color: whitesmoke;
    padding: 15px 10px;
    border-radius: 5px;
}
.collection-text{
    width: 60%;
}
.price{
    font-weight: normal;
}


